﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Svg2PdfGenerator", "Svg2PdfGenerator\Svg2PdfGenerator.pyproj", "{CF93C147-D814-4EFA-8555-14EA3E51232C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF93C147-D814-4EFA-8555-14EA3E51232C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF93C147-D814-4EFA-8555-14EA3E51232C}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
